{
  "folders": [
    {
      "name": "backend",
      "path": "backend"
    },
    {
      "name": "frontend",
      "path": "frontend"
    }
  ],
  "settings": {
    "workbench.iconTheme": "material-icon-theme",
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "java.configuration.updateBuildConfiguration": "automatic",
    "[go]": {
      "editor.defaultFormatter": "golang.go"
    },
    "java.compile.nullAnalysis.mode": "disabled"
  }
}
